<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="titledpane" alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="227.0" text="TO DO LIST" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.todolistcontroller">
  <content>
    <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="225.0">
         <children>
            <VBox fx:id="outervbox" minHeight="0.0" minWidth="0.0" prefHeight="303.333" prefWidth="227.0">
               <children>
                  <VBox fx:id="innervbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="227.0" spacing="3.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="remove" mnemonicParsing="false" text="Remove" />
                        <Button fx:id="add" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickedadd" text="Add New" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</TitledPane>
